{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/_/",
      "status": 404,
      "dest": "/404.html"
    },
    {
      "src": "/_/page/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}